worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections  1024;  ## Default: 1024
}
http {
    upstream loadbalancer{
        server 192.168.10.145:80 weight=5;
        server 192.168.10.143:80 weight=5;
    }
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        rewrite ^ https://$host$request_uri permanent;
    }
}
