sudo apt update && sudo apt upgrade -y
sudo apt install nfs-common -y
sudo mkdir -p /mnt/moodle
sudo nano /etc/fstab

172.31.84.245:/mnt/nfs_share /mnt/moodle nfs auto 0 0
192.168.10.140:/mnt/nfs_share /mnt/moodle nfs auto 0 0 #DCA

sudo mount -a
ls /mnt/moodle/
touch /mnt/moodle/success.txt

--------------------------------------------------------

sudo apt install docker.io -y && sudo apt install docker-compose -y
mkdir docker && cd "$_"
sudo systemctl status docker
sudo systemctl enable docker
sudo nano docker-compose.yaml
----docker-compose.yaml
sudo usermod -a -G docker ubuntu
sudo docker-compose up --build -d
sudo docker ps

---------------------------
# Just in case, to prove connection to local db
docker run -it --rm docker_mariadb_1 mariadb -h 172.31.94.237 -u root -p bitnami_moodle
---------------------------

# In DCA to apply rules
sudo ufw allow from 192.168.10.0/24 to any port nfs
sudo ufw allow from 0.0.0.0/0 to any port ssh
sudo ufw allow from 0.0.0.0/0 to any port http
sudo ufw allow from 0.0.0.0/0 to any port https
sudo ufw allow from 192.168.10.0/24 to any port 3306
sudo ufw enable
sudo ufw status